<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Strawberry Bakery | Đăng nhập </title>
    <link rel="icon" href="image_big/logo(ico).ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-alpha.3/themify-icons.min.css"
    />
    <style>
      /*modal*/
      .modal-body {
        margin: auto;
        position: relative; /* cho phép định vị modal trên các phần tử khác */
        z-index: 1;
        border-radius: 5px;
        background-color: #e812120e;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      /*authen modal*/
      .authen {
        width: 500px;
        background-color: #fff;
        margin-left: 500px;
        text-decoration: none;
      }

      .authen-form-container {
        padding: 32px 32px;
      }

      .authen-header {
        display: flex; /*căn chỉnh các mục theo chiều ngang*/
        align-items: center; /* căn giữa các mục theo chiều dọc */
        justify-content: space-between; /* giãn cách các mục */
      }

      .header1 {
        font-size: 2.2rem;
        font-weight: 400;
        color: #000000ba;
      }

      .authen-switch {
        font-size: 1.6rem;
        color: crimson;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
      }

      .authen-form {
        margin-top: 70px;
      }

      .authen-form-input {
        width: 100%;
        height: 50px;
        margin-top: 16px;
        padding: 0px; /*Điều chỉnh phần đêmk  bên trong đầu vào */
        border: 1px solid #ccccccb5;
        border-radius: 5px;
        outline: none;
      }

      .authen-form-input:focus {
        border-color: #777;
      }

      .authen-form-aside {
        margin-top: 30px;
      }

      .authen-form-policy {
        font-size: 1.2rem;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        text-decoration:none;
      }

      /*button style*/
      .authen-form-control {
        margin-top: 80px;
        display: flex;
        justify-content: flex-end; /*Định dạng các mục về bên trái */
      }

      .btn {
        min-width: 142px;
        height: 36px;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        background-color: #fff;
        padding: 0;
        outline: none;
        cursor: pointer;
        margin-right: 6px;
      }

      .btn:hover {
        background-color: #cccccc51;
      }
      .btn-primary {
        min-width: 142px;
        height: 36px;
        color: #fff;
        background-color: crimson;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        padding: 0;
        outline: none;
        cursor: pointer;
      }

      .authen-form-social {
        text-align: center;
        background-color: #cccccc75;
        width: 100%;
        height: 50px;
        padding-top: 25px;
      }

      .btn-with {
        text-decoration: none;
        color: #000;
      }

      .eye {
        display: flex;
        cursor: pointer;
        align-items: center;
        position: relative;
        margin-top: -35px;
        margin-right: 10px;
        z-index: 2;
        float: right;
      }
      .thongbao {
        display: block;
        color: crimson;
        font-size: 1rem;
      }
      .invalid .thongbao {
        display: block;
      }
      .invalid .authen-form-input {
        border-color: crimson;
      }
      /*responsive*/
      @media only screen and (max-width: 740px) {
        html,
        body {
          margin: 0;
          display: flex;
          padding: 0;
          height: 100%;
          max-width: 100%;
          flex-direction: column;
          overflow-x: hidden; /* Chỉ ẩn cuộn ngang */
        }
        .modal-body {
          margin: auto;

          border-radius: 5px;
          background-color: #e812120e;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
        }
        .authen {
          justify-content: space-between;
          align-items: center;
          margin: auto auto;
        }
      }
      @media only screen and (min-width: 740px) {
        html,
        body {
          margin: 0;
          display: flex;
          padding: 0;
          height: 100%;
          max-width: 100%;
          flex-direction: column;
          overflow-x: hidden; /* Chỉ ẩn cuộn ngang */
        }
        .modal-body {
          margin: auto;

          border-radius: 5px;
          background-color: #e812120e;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
        }
        .authen {
          justify-content: space-between;
          align-items: center;
          margin: auto auto;
        }
      }
    </style>
  </head>
  <body>
    <!--Modal layout-->
    <div class="modal-body">
      <!--Authenform-->
      <div class="authen">
        <div class="authen-form-container">
          <div class="authen-header">
            <h3 class="header1">Đăng nhập</h3>
            <a href="dangki.html" class="authen-switch"> <span class="authen-switch">Đăng kí</span></a>
          </div>
          <div class="authen-form">
            <div class="authen-form-group">
              <input
                type="text"
                id="sdt"
                class="authen-form-input"
                placeholder="Số điện thoại của bạn"
              />
              <span class="thongbao" id="sdt-error"></span>
            </div>
            <div class="authen-form-group">
              <input
                type="password"
                id="password-input"
                class="authen-form-input"
                placeholder="Mật khẩu của bạn"
              />
              <div class="eye">
                <i id="toggle-password" class="ti ti-eye"></i>
              </div>
              <span class="thongbao" id="password-input-error"></span>
            </div>
          </div>
          <div class="authen-form-aside">
            <a href="quenmk.html" class="authen-form-policy">
              <p class="authen-form-policy">Quên mật khẩu?</p></a
            >
          </div>
          <div class="authen-form-control">
            <a href="index.html"><button class="btn">TRỞ LẠI</button></a>
            <button class="btn-primary" id="register-btn">ĐĂNG NHẬP</button>
          </div>
        </div>
        <div class="authen-form-social">
          <a href="" class="btn-with">
            <i class="ti ti-facebook"></i>
            Kết nối với Facebook
          </a>
        </div>
      </div>
    </div>

    <script>
      //eye
      document
        .getElementById("toggle-password")
        .addEventListener("click", function () {
          var passwordInput = document.getElementById("password-input");
          var passwordType = passwordInput.getAttribute("type");
          if (passwordType === "password") {
            passwordInput.setAttribute("type", "text");
            this.classList.remove("ti-eye");
            this.classList.add("ti-eye-off");
          } else {
            passwordInput.setAttribute("type", "password");
            this.classList.remove("ti-eye-off");
            this.classList.add("ti-eye");
          }
        });
      //Báo lỗi
      function Validate(inputElement, rule) {
        var errorElement =
          inputElement.parentElement.querySelector(".thongbao");
        var errorMessage = rule.test(inputElement.value);
        if (errorMessage) {
          errorElement.innerText = errorMessage;
          inputElement.parentElement.classList.add("invalid");
        } else {
          errorElement.innerText = "";
          inputElement.parentElement.classList.remove("invalid");
        }
      }

      function Validator(options) {
        var formElement = document.querySelector(options.form);
        if (formElement) {
          //bỏ mặc định của trình duyệt khi ấn vào đăng kí
          formElement.ondangki = function (e) {
            e.preventDefault();
          };
          //xử lý lăp qua mỗi rules và lắng nghe
          options.rules.forEach(function (rule) {
            var inputElement = formElement.querySelector(rule.selector);
            var errorElement =
              inputElement.parentElement.querySelector(".thongbao"); //lấy ra class thông báo là con của authen-form-group
            if (inputElement) {
              //Xử lí khi người dùng blur ra khỏi input
              inputElement.onblur = function () {
                var errorMessage = rule.test(inputElement.value); //lấy value mà người dùng nhập vào

                if (errorMessage) {
                  errorElement.innerText = errorMessage;
                  inputElement.parentElement.classList.add("invalid");
                } else {
                  errorElement.innerText = "";
                  inputElement.parentElement.classList.remove("invalid");
                }
              };
              //xử lý khi người dùng nhập vào input
              inputElement.oninput = function () {
                errorElement.innerText = "";
                inputElement.parentElement.classList.remove("invalid");
              };
            }
          });
        }
      }
      Validator.isRequired = function (selector, message) {
        return {
          selector: selector,
          test: function (value) {
            return value.trim() ? undefined : "Vui lòng nhập trường này";
          },
        };
      };

      Validator({
        form: ".authen",
        rules: [
          Validator.isRequired("#sdt"),
          Validator.isRequired("#password-input"),
        ],
      });
      // Xác thực biểu mẫu khi nhấn vào nút gửi
      function validateForm() {
        var formElement = document.querySelector(".authen");
        var isValid = true;
        var rules = [
          Validator.isRequired("#sdt"),
          Validator.isRequired("#password-input"),
        ];

        rules.forEach(function (rule) {
          var inputElement = formElement.querySelector(rule.selector);
          var errorMessage = rule.test(inputElement.value);
          if (errorMessage) {
            isValid = false;
          }
          Validate(inputElement, rule);
        });

        if (isValid) {
          // Nếu form hợp lệ, bạn có thể thực hiện hành động tiếp theo ở đây (ví dụ: gửi form)
          alert("Form hợp lệ!");
        }
      }
      //goij nút đăng nhập
      document
        .getElementById("register-btn")
        .addEventListener("click", function (event) {
          event.preventDefault();
          validateForm();
        });
    </script>
  </body>
</html>
