<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strawberry Bakerry | Hỗ trợ </title>
    <link rel="icon" href="image_big/logo(ico).ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/themify-icons@1.0.1-alpha.3/themify-icons.min.css">
</head>
<body>
    <style>
        .header{
            height: 300px;
            background-color:rgba(165, 42, 42, 0.299);
            text-align: center;
            padding-top:30px;
        }
        .header1{
            color:crimson;
        }
        
        .header .search-btn #search-text{
            background-color: #fff;
            border:none;
            outline:none;
            background-color: none;
            padding: 20px 30px;
        }
        .conten{
           
            text-align: center;
            background-color:#fff;
            margin-top:100px;
            height:300px;}
        .conten1{
            color:crimson;
            }
        .conten2{
            text-decoration: none;
            color:crimson;
        }
        .conten3{
            text-decoration: none;
            color:crimson;
        }
        .footer{
            padding-top:50px;
            background-color: #cccccc38;
            height:150px;
            text-align: center;
        }
        .search-btn{
            background-color:#fff;
            display:inline-block;
        }
        .ti{
            font-size: 20px;;
            background-color:#fff;
            padding-top:4px;
            cursor: pointer;
            margin-right: 10px;
            margin-top:2px;
        }
        
        /*responsive*/
        @media  only screen and (max-width: 768px){
        html {
        min-width:100%;
        height: 100%;
        overflow-x: hidden;
        }
    
        body{
        min-width:100%;
        top:0;
        left:0;
        margin:0;
        overflow-x: hidden;
        height:100%;
        }
        .search-btn{
            display:inline-block;/*chỉ chiếm phần nd chứa nó*/
            margin-left:0px;
            margin-right:0px;
            text-align: center;
        }
        }
    </style>
    <div class="header">
        <div class="header1">
            <h1> Xin chào, chúng tôi có thể giúp gì cho bạn ?</h1>
           
        </div>      
            <div class="search-btn">
                <input type="text" id="search-text" placeholder="Nhập nội dung cần tìm" name="tukhoa"> 
                <i class="ti ti-search"></i>
            </div>
        </div>
    </div> 
    <div class="conten">
        <div class="conten1">
          <h2>Các câu hỏi thường gặp</h2>
        </div>
        <div class="conten2">
            <a href="" class="conten2">
               <h3> Cách đăng nhập </h3>
             </a>
        </div>
        <div class="conten3">
            <a href="" class="conten3">
                <h3>
                 Làm sao để liên hệ chăm sóc khách hàng ?
                </h3> 
             </a>
        </div>
        
    </div>
       <div class="footer">
         <h3> Bạn muốn tìm thêm thông tin gì không?</h3>
         <p>Hãy liên hệ: 0399703616</p>
       </div>
    
</body>
</html>
