<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strawberry Bakery| Quên mật khẩu</title>
    <link rel="icon" href="image_big/logo(ico).ico" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(255, 192, 203, 0.312);
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .forgot-password-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        /*Tạo bóng cho form*/
        width: 300px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="tel"] {
        width: 90%;
        padding: 10px;
        padding-right: 18px;
        margin-right: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: pink;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: crimson;
      }

      .success-message {
        color: crimson;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="forgot-password-form">
        <h2>Quên mật khẩu</h2>
        <p>
          Vui lòng nhập số điện thoại của bạn. Chúng tôi sẽ gửi hướng dẫn để đặt
          lại mật khẩu.
        </p>
        <form id="forgot-password-form" action="/reset-password" method="post">
          <label for="phone">Số điện thoại:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{10}"
            title="Số điện thoại khôg hợp lệ. Vui lòng nhập lại "
            required
          />
          <button type="submit">Gửi</button>
        </form>
        <div class="success-message" id="success-message" style="display: none">
          Đã gửi yêu cầu đặt lại mật khẩu thành công, vui lòng đợi trong giây
          lát để chúng tôi gửi hướng dẫn cài lại mật khẩu cho bạn !
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("forgot-password-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Ngăn chặn form được gửi đi mặc định

          // Hiển thị thông báo thành công
          document.getElementById("success-message").style.display = "block";
        });
    </script>
  </body>
</html>
